<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Adaptive layout</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="Web Lab1">
		<meta name="author" content="Pchelkin">
		<style>
		a{
			text-decoration: none;
			color: #000000;
			cursor: pointer;
		}
		/* Header */
		#header{
			background-color: #eaeaea;
			border: 1px solid #b9b9b9;
			border-radius: 10px;
			font-size: 24px;
			font-weight: bold;				
		}
		#navbar, #navbar ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		/* User */
		#user{
			background-color: #ffffff;
			border: 1px solid #b9b9b9;
			border-radius: 10px;
			margin-top: 10px;
			padding: 10px;
		}
		#userName{
			font-size: 32px;
			font-weight: bold;
		}		
		/* News */
		#news{
			margin-top: 10px;
			font-size: 32px;
		}
		.post{
			background-color: #ffffff;
			border: 1px solid #b9b9b9;
			border-radius: 10px;
			padding: 10px;
			margin: 10px 0px;
		}

		/* Big Screen */
		@media (min-width: 1000px){
			#wrapper{
				margin: 0 auto;
				width: 1000px;
				font-size: 16px;
			}
			/* Header */
			#header{
				height: 36px;				
			}
			#navbar li{
				position: relative;
				float: left;
				margin: 5px 10px;
			}
			
			/* User */
			#user{
				position: relative;
				min-height: 300px;			
				overflow: hidden;
			}
			#userAvatar{
				height: 220px;
				width: 220px;
				left: 10px;
				top: 10px;
				position: absolute;
			}
			#info{
				position: absolute;
				left: 260px;
				top: 10px;
				max-width: 710px;
				width: 100%;
			}
			#details span{
				margin-top: 10px;
				display:inline-block;
				text-align: justify;
			}
		}
		/* Mobile */
		@media (max-width: 999px){
			/* Header */
			#header{
				text-align: center;				
			}
			#navbar li{
				margin: 10px;
			}
			/* User */
			#user{
				text-align: center;
			}
			#userAvatar{
				max-height: 320px;
				max-width: 320px;
			}
			#details{
				display: none;
			}
		}
		</style>
		<script></script>	
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<ul id="navbar">	
					<li><a href="" title="Main Page" class="topmenu">Main Page</a></li>     
					<li><a href="" title="Forum" class="topmenu">Forum</a></li>
					<li><a href="" title="Settings" class="topmenu">Settings</a></li>  
					<li><a href="" title="Search" class="topmenu">Search</a></li>
				</ul>
			</div>
			<div id="user">
				<img id="userAvatar" src="default.png">
				<div id="info">
					<span id="userName">Nikita Anisimov</span>
					<div id="details">
						<span id="userAge"><b>Age:</b> 25</span><br>
						<span id="userCity"><b>City:</b> Saint Petersburg</span><br>
						<span id="userAbout">
							<b>About myself:</b> Let me introduce myself. My name is Nikita Anisimov. 
							I am a student of the Rostov Secondary School. 
							As of my traits of character, I am purposeful, easy-going, cheerful and responsive. 
							I love my family and friends and I am always eager to help them and divide their joy and sorrows. 
							But at the same time I am touchy and stubborn. I like to spend much time with my nearest and dearest. 
							I adore outdoor activities, picnics, rafting and travelling. 
							I like to sit by the fire with my friends and enjoy the natural beauty of the world. 
							Besides, I am a very versatile person. I am fond of fashion, photography, music, English and painting. 
							In my free time I can spend hours out in the open air indulging in my hobby. 
							Twice a week play volleyball and basketball with my friends.
						</span>
					</div>
				</div>
			</div>
			<div id="wall">
				<div id="news">News: </div>
				<div class="post">
					Scarcely on striking packages by so property in delicate. Up or well must less rent read walk so be. 
					Easy sold at do hour sing spot. Any meant has cease too the decay. Since party burst am it match. 
					By or blushes between besides offices noisier as. Sending do brought winding compass in. Paid day till shed only fact age its end. 
				</div>
				<div class="post">
					How promotion excellent curiosity yet attempted happiness. 
					Gay prosperous impression had conviction. For every delay death ask style. 
					Me mean able my by in they. Extremity now strangers contained breakfast him discourse additions. 
					Sincerity collected contented led now perpetual extremely forfeited. 
				</div>
				<div class="post">
					Remain valley who mrs uneasy remove wooded him you. Her questions favourite him concealed. 
					We to wife face took he. The taste begin early old why since dried can first. Prepared as or humoured formerly. 
					Evil mrs true get post. Express village evening prudent my as ye hundred forming. 
					Thoughts she why not directly reserved packages you. Winter an silent favour of am tended mutual. 
				</div>
				<div class="post">
					Respect forming clothes do in he. Course so piqued no an by appear. 
					Themselves reasonable pianoforte so motionless he as difficulty be. Abode way begin ham there power whole. 
					Do unpleasing indulgence impossible to conviction. Suppose neither evident welcome it at do civilly uncivil. 
					Sing tall much you get nor. 
				</div>
				<div class="post">
					Over fact all son tell this any his. No insisted confined of weddings to returned to debating rendered. 
					Keeps order fully so do party means young. Table nay him jokes quick. 
					In felicity up to graceful mistaken horrible consider. Abode never think to at. 
					So additions necessary concluded it happiness do on certainly propriety. On in green taken do offer witty of. 
				</div>
				<div class="post">
					Her old collecting she considered discovered. So at parties he warrant oh staying. 
					Square new horses and put better end. Sincerity collected happiness do is contented. Sigh ever way now many. 
					Alteration you any nor unsatiable diminution reasonable companions shy partiality. 
					Leaf by left deal mile oh if easy. Added woman first get led joy not early jokes. 
				</div>
				<div class="post">
					No in he real went find mr. Wandered or strictly raillery stanhill as. 
					Jennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. 
					Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. 
					Resolve parties but why she shewing. She sang know now how nay cold real case. 
				</div>
				<div class="post">
					Be me shall purse my ought times. Joy years doors all would again rooms these. 
					Solicitude announcing as to sufficient my. No my reached suppose proceed pressed perhaps he. 
					Eagerness it delighted pronounce repulsive furniture no. Excuse few the remain highly feebly add people manner say. 
					It high at my mind by roof. No wonder worthy in dinner. 
				</div>
				<div class="post">
					Delightful unreserved impossible few estimating men favourable see entreaties. 
					She propriety immediate was improving. He or entrance humoured likewise moderate. Much nor game son say feel. 
					Fat make met can must form into gate. Me we offending prevailed discovery. 
				</div>
			</div>
		</div>
	</body>
</html>